<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.miniaturegolfcounter.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/BackgroundDescr"
        android:scaleType="centerCrop"
        android:src="@drawable/mgback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/player1Name"
                style="@style/playerName" />

            <View
                android:id="@+id/underline1P1"
                style="@style/underline_long" />

            <View
                android:id="@+id/underline2P1"
                style="@style/underline_short" />

            <TextView
                android:id="@+id/player1Strokes"
                style="@style/total_score" />


            <TableLayout
                style="@style/scoreboard"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp">


                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/hole" />

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/hole" />

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/score" />

                </TableRow>


                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_1" />

                    <TextView
                        android:id="@+id/p1h1"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_10" />

                    <TextView
                        android:id="@+id/p1h10"
                        style="@style/score" />

                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_2" />

                    <TextView
                        android:id="@+id/p1h2"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_11" />

                    <TextView
                        android:id="@+id/p1h11"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_3" />

                    <TextView
                        android:id="@+id/p1h3"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_12" />

                    <TextView
                        android:id="@+id/p1h12"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_4" />

                    <TextView
                        android:id="@+id/p1h4"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_13" />

                    <TextView
                        android:id="@+id/p1h13"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_5" />

                    <TextView
                        android:id="@+id/p1h5"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_14" />

                    <TextView
                        android:id="@+id/p1h14"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_6" />

                    <TextView
                        android:id="@+id/p1h6"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_15" />

                    <TextView
                        android:id="@+id/p1h15"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_7" />

                    <TextView
                        android:id="@+id/p1h7"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_16" />

                    <TextView
                        android:id="@+id/p1h16"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_8" />

                    <TextView
                        android:id="@+id/p1h8"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_17" />

                    <TextView
                        android:id="@+id/p1h17"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_9" />

                    <TextView
                        android:id="@+id/p1h9"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_18" />

                    <TextView
                        android:id="@+id/p1h18"
                        style="@style/score" />
                </TableRow>


            </TableLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/player2Name"
                style="@style/playerName" />

            <View
                android:id="@+id/underline1P2"
                style="@style/underline_long" />

            <View
                android:id="@+id/underline2P2"
                style="@style/underline_short" />

            <TextView
                android:id="@+id/player2Strokes"
                style="@style/total_score" />


            <TableLayout
                style="@style/scoreboard"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="24dp">


                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/hole" />

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/hole" />

                    <TextView
                        style="@style/hole"
                        android:fontFamily="@font/advent_pro_semibold"
                        android:text="@string/score" />
                </TableRow>


                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_1" />

                    <TextView
                        android:id="@+id/p2h1"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView

                        style="@style/hole"
                        android:text="@string/hole_10" />

                    <TextView
                        android:id="@+id/p2h10"
                        style="@style/score" />

                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_2" />

                    <TextView
                        android:id="@+id/p2h2"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_11" />

                    <TextView
                        android:id="@+id/p2h11"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_3" />

                    <TextView
                        android:id="@+id/p2h3"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_12" />

                    <TextView
                        android:id="@+id/p2h12"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_4" />

                    <TextView
                        android:id="@+id/p2h4"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_13" />

                    <TextView
                        android:id="@+id/p2h13"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_5" />

                    <TextView
                        android:id="@+id/p2h5"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_14" />

                    <TextView
                        android:id="@+id/p2h14"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_6" />

                    <TextView
                        android:id="@+id/p2h6"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_15" />

                    <TextView
                        android:id="@+id/p2h15"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_7" />

                    <TextView
                        android:id="@+id/p2h7"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_16" />

                    <TextView
                        android:id="@+id/p2h16"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_8" />

                    <TextView
                        android:id="@+id/p2h8"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_17" />

                    <TextView
                        android:id="@+id/p2h17"
                        style="@style/score" />
                </TableRow>

                <TableRow style="@style/table_row">

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_9" />

                    <TextView
                        android:id="@+id/p2h9"
                        style="@style/score" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/hole"
                        android:text="@string/hole_18" />

                    <TextView
                        android:id="@+id/p2h18"
                        style="@style/score" />
                </TableRow>

            </TableLayout>


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/strokes7"
        style="@style/buttonBall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/strokes6"
        android:onClick="stroke7"
        android:text="@string/plus7" />

    <Button
        android:id="@+id/strokes6"
        style="@style/buttonBall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/reset"
        android:onClick="stroke6"
        android:text="@string/plus6" />

    <Button
        android:id="@+id/strokes5"
        style="@style/buttonBall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/reset"
        android:onClick="stroke5"
        android:text="@string/plus5" />

    <Button
        android:id="@+id/strokes4"
        style="@style/buttonBall"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/strokes5"
        android:onClick="stroke4"
        android:text="@string/plus4" />

    <Button
        android:id="@+id/strokes3"
        style="@style/buttonBall"
        android:layout_above="@+id/strokes6"
        android:layout_toRightOf="@+id/strokes2"
        android:onClick="stroke3"
        android:text="@string/plus3" />

    <Button
        android:id="@+id/strokes2"
        style="@style/buttonBall"
        android:layout_above="@+id/strokes6"
        android:layout_centerHorizontal="true"
        android:onClick="stroke2"
        android:text="@string/plus2" />

    <Button
        android:id="@+id/strokes1"
        style="@style/buttonBall"
        android:layout_above="@+id/strokes6"
        android:layout_toLeftOf="@+id/strokes2"
        android:layout_toStartOf="@+id/strokes2"
        android:onClick="stroke1"
        android:text="@string/plus1" />

    <Button
        android:id="@+id/reset"
        style="@style/buttonRect"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="reset"
        android:text="@string/resetB" />

    <!--UNDO-Button to undo the last stroke-->
    <Button
        android:id="@+id/undo"
        style="@style/buttonRect"
        android:layout_alignTop="@+id/switchP"
        android:layout_toEndOf="@+id/strokes3"
        android:layout_toRightOf="@+id/strokes3"
        android:onClick="undo"
        android:text="@string/undoB" />

    <!--SWITCH-Button to switch between player 1 and 2-->
    <Button
        android:id="@+id/switchP"
        style="@style/buttonRect"
        android:layout_above="@id/strokes4"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/strokes1"
        android:onClick="switchPlayer"
        android:text="@string/switchB" />

</RelativeLayout>
